<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Board Game Spinning Wheel</title>
	<style>
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			outline: none;
		}
		body{
			font-family: Open Sans;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			overflow: hidden;
			background-image: url("img_space.png");
			background-color: #cccccc;
			background-size: cover;
		}
		
		.mainbox{
			position: relative;
			width: 500px;
			height: 500px;
		}
		.mainbox:after{
			position: absolute;
			content: '';
			width: 32px;
			height: 32px;
			background: url('arrow-left.png') no-repeat;
			background-size: 64px;
			right: -30px;
			top: 50%;
			transform: translateY(-50%);
		}
		.box{
			width: 100%;
			height: 100%;
			position: relative;
			border-radius: 50%;
			border: 10px solid #fff;
			overflow: hidden;
			transition: all ease 5s;
		}
		span{
			width: 50%;
			height: 50%;
			display: inline-block;
			position: absolute;
		}
		.span1{
			clip-path: polygon(0 92%, 100% 50%, 0 8%);
			background-color: #985ce0;
			background: url('arrow-left.png') no-repeat;
			top: 120px;
			left: 0;
		}

		.box2{
			width: 100%;
			height: 100%;
			transform: rotate(-135deg);
		}
		.spin{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 75px;
			height: 75px;
			border-radius: 50%;
			border: 4px solid #fff;
			background-color: #ff5722;
			color: #fff;
			box-shadow: 0 5px 20px #000;
			font-weight: bold;
			font-size: 22px;
			cursor: pointer;
		}
		.spin:active{
			width: 70px;
			height: 70px;
			font-size: 20px;
		}

		.mainbox.animate:after{
			animation: animateArrow 0.7s ease infinite;
		}
		@keyframes animateArrow{
			50%{
				right: -40px;
			}
		}
	</style>
</head>
<body>
	
	<div id="mainbox" class="mainbox">
		<div id="box" class="box">
			<div class="box1">
				<span class="span1"><b>+5</b></span>
				<span class="span2"><b>+3</b></span>
				<span class="span3"><b>+5</b></span>
				<span class="span4"><b>+3</b></span>
			</div>
			<div class="box2">
				<span class="span1"><b>DOOM</b></span>
				<span class="span2"><b>-4</b></span>
				<span class="span3"><b>DOOM</b></span>
				<span class="span4"><b>-4</b></span>
			</div>
		</div>

		<button class="spin" onclick="spinme()"></button>
	</div>


<script>
	
function spinme(){


	var x = 1024; //min value
	var y = 9999; // max value

	var deg = Math.floor(Math.random() * (x - y)) + y;

	document.getElementById('box').style.transform = "rotate("+deg+"deg)";

	var element = document.getElementById('mainbox');
	element.classList.remove('animate');
	setTimeout(function(){
		element.classList.add('animate');
	}, 5000); //5000 = 5 second
}

</script>
</body>
</html>